global proc createNeuronSkeleton(string $nodeName)
{
	createNode transform -n ($nodeName + "_Character");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
	createNode locator -n ($nodeName + "_CharacterShape") -p ($nodeName + "_Character");
		setAttr -k off ".v";
	createNode joint -n ($nodeName + "_Hips") -p ($nodeName + "_Character");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".t" -type "double3" 0 1.839825 0 ;
		setAttr ".typ" 1;
		setAttr ".radi" 0.055194749999999973;
	createNode joint -n ($nodeName + "_LeftUpLeg") -p ($nodeName + "_Hips");	
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".t" -type "double3" 0.16392842223699824 -0.11535703596319502 0 ;
		setAttr ".sd" 1;
		setAttr ".typ" 2;
		setAttr ".radi" 0.055194749999999973;
	createNode joint -n ($nodeName + "_LeftLeg") -p ($nodeName + "_LeftUpLeg");	
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".t" -type "double3" 0 -0.82568852926735503 0 ;
		setAttr ".sd" 1;
		setAttr ".typ" 3;
		setAttr ".radi" 0.055194749999999973;
	createNode joint -n ($nodeName + "_LeftFoot") -p ($nodeName + "_LeftLeg");	
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".t" -type "double3" 0 -0.74882640517825727 0 ;
		setAttr ".sd" 1;
		setAttr ".typ" 4;
		setAttr ".radi" 0.055194749999999973;
	createNode joint -n ($nodeName + "_LeftToeBase") -p ($nodeName + "_LeftFoot");	
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".t" -type "double3" 1.5504205275185257e-007 -0.11521567729611222 0.23834419379842503 ;
		setAttr ".sd" 1;
		setAttr ".typ" 5;
		setAttr ".radi" 0.055194749999999973;
	createNode joint -n ($nodeName + "_RightUpLeg") -p ($nodeName + "_Hips");	
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".t" -type "double3" -0.16392842223699824 -0.11535703596319502 0 ;
		setAttr ".sd" 2;
		setAttr ".typ" 2;
		setAttr ".radi" 0.055194749999999973;
	createNode joint -n ($nodeName + "_RightLeg") -p ($nodeName + "_RightUpLeg");	
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".t" -type "double3" -4.9969647003544893e-008 -0.82568852926735503 8.0772733080000016e-006 ;
		setAttr ".sd" 2;
		setAttr ".typ" 3;
		setAttr ".radi" 0.055194749999999973;
	createNode joint -n ($nodeName + "_RightFoot") -p ($nodeName + "_RightLeg");	
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".t" -type "double3" 1.6907991728931648e-008 -0.74882640510466425 0 ;
		setAttr ".sd" 2;
		setAttr ".typ" 4;
		setAttr ".radi" 0.055194749999999973;
	createNode joint -n ($nodeName + "_RightToeBase") -p ($nodeName + "_RightFoot");	
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".t" -type "double3" -1.9969110983231175e-005 -0.11521567705693495 0.23834471200353452 ;
		setAttr ".jo" -type "double3" 0 1.4622811973002448e-006 0 ;
		setAttr ".sd" 2;
		setAttr ".typ" 5;
		setAttr ".radi" 0.055194749999999973;
	createNode joint -n ($nodeName + "_Spine") -p ($nodeName + "_Hips");	
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".t" -type "double3" 0 0.12878775000000009 0 ;
		setAttr ".typ" 6;
		setAttr ".radi" 0.055194749999999973;
	createNode joint -n ($nodeName + "_Spine1") -p ($nodeName + "_Spine");	
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".t" -type "double3" 0 0.2330445000000001 0 ;
		setAttr ".typ" 6;
		setAttr ".radi" 0.055194749999999973;
	createNode joint -n ($nodeName + "_Spine2") -p ($nodeName + "_Spine1");	
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".t" -type "double3" 0 0.23304449999999965 0 ;
		setAttr ".typ" 6;
		setAttr ".radi" 0.055194749999999973;
	createNode joint -n ($nodeName + "_LeftShoulder") -p ($nodeName + "_Spine2");	
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".t" -type "double3" 0.12878775877596527 0.2622709811631001 0 ;
		setAttr ".sd" 1;
		setAttr ".typ" 9;
		setAttr ".radi" 0.055194749999999973;
	createNode joint -n ($nodeName + "_LeftArm") -p ($nodeName + "_LeftShoulder");	
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".t" -type "double3" 0.19699467322266229 2.5279195501326512e-006 0 ;
		setAttr ".sd" 1;
		setAttr ".typ" 10;
		setAttr ".radi" 0.055194749999999973;
	createNode joint -n ($nodeName + "_LeftForeArm") -p ($nodeName + "_LeftArm");	
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".t" -type "double3" 0.50237278431502486 0 0 ;
		setAttr ".sd" 1;
		setAttr ".typ" 11;
		setAttr ".radi" 0.055194749999999973;
	createNode joint -n ($nodeName + "_LeftHand") -p ($nodeName + "_LeftForeArm");	
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".t" -type "double3" 0.49118079160010242 0 0 ;
		setAttr ".sd" 1;
		setAttr ".typ" 12;
		setAttr ".radi" 0.055194749999999973;
	createNode joint -n ($nodeName + "_LeftHandThumb1") -p ($nodeName + "_LeftHand");	
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".t" -type "double3" 0.080009515715512736 -0.014691048620625313 0.078789290733357761 ;
		setAttr ".sd" 1;
		setAttr ".typ" 14;
		setAttr ".radi" 0.018398249999999991;
	createNode joint -n ($nodeName + "_LeftHandThumb2") -p ($nodeName + "_LeftHandThumb1");	
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".t" -type "double3" 0.046227257863605153 -0.0098632907860500829 0.013015921516532983 ;
		setAttr ".sd" 1;
		setAttr ".typ" 14;
		setAttr ".radi" 0.018398249999999991;
	createNode joint -n ($nodeName + "_LeftHandIndex1") -p ($nodeName + "_LeftHand");	
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".t" -type "double3" 0.1623089331887404 0.0036746677538999073 0.063872641832922003 ;
		setAttr ".sd" 1;
		setAttr ".typ" 19;
		setAttr ".radi" 0.018398249999999991;
	createNode joint -n ($nodeName + "_LeftHandIndex2") -p ($nodeName + "_LeftHandIndex1");	
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".t" -type "double3" 0.077691294819449919 -4.066013254977463e-007 0.0027082043513167453 ;
		setAttr ".jo" -type "double3" 0 0.00060923483500415463 0 ;
		setAttr ".sd" 1;
		setAttr ".typ" 19;
		setAttr ".radi" 0.018398249999999991;
	createNode joint -n ($nodeName + "_LeftHandMiddle1") -p ($nodeName + "_LeftHand");	
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".t" -type "double3" 0.16208636293512013 0.0092155086416241261 0.024003909412733247 ;
		setAttr ".sd" 1;
		setAttr ".typ" 20;
		setAttr ".radi" 0.018398249999999991;
	createNode joint -n ($nodeName + "_LeftHandMiddle2") -p ($nodeName + "_LeftHandMiddle1");	
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".t" -type "double3" 0.089475320221559906 0 5.5646427037508994e-006 ;
		setAttr ".sd" 1;
		setAttr ".typ" 20;
		setAttr ".radi" 0.018398249999999991;
	createNode joint -n ($nodeName + "_LeftHandRing1") -p ($nodeName + "_LeftHand");	
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".t" -type "double3" 0.1636296160563675 0.006989855780700438 -0.01459273589750925 ;
		setAttr ".sd" 1;
		setAttr ".typ" 21;
		setAttr ".radi" 0.018398249999999991;
	createNode joint -n ($nodeName + "_LeftHandRing2") -p ($nodeName + "_LeftHandRing1");	
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".t" -type "double3" 0.083486821394047839 0 1.637444247901132e-009 ;
		setAttr ".sd" 1;
		setAttr ".typ" 21;
		setAttr ".radi" 0.018398249999999991;
	createNode joint -n ($nodeName + "_LeftHandPinky1") -p ($nodeName + "_LeftHand");	
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".t" -type "double3" 0.16341831031529264 -0.0057591490027499859 -0.045818200832186254 ;
		setAttr ".sd" 1;
		setAttr ".typ" 22;
		setAttr ".radi" 0.018398249999999991;
	createNode joint -n ($nodeName + "_LeftHandPinky2") -p ($nodeName + "_LeftHandPinky1");	
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".t" -type "double3" 0.056006100498172895 7.4696894980519346e-007 0 ;
		setAttr ".sd" 1;
		setAttr ".typ" 22;
		setAttr ".radi" 0.018398249999999991;
	createNode joint -n ($nodeName + "_LeftHandExtraFinger1") -p ($nodeName + "_LeftHand");	
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".t" -type "double3" 0.16341831031529264 0.0036746677538999073 -0.08261470083218625 ;
		setAttr ".sd" 1;
		setAttr ".typ" 23;
		setAttr ".radi" 0.018398249999999991;
	createNode joint -n ($nodeName + "_LeftHandExtraFinger2") -p ($nodeName + "_LeftHandExtraFinger1");	
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".t" -type "double3" 0.037607850498172946 -4.0660132460956788e-007 0 ;
		setAttr ".jo" -type "double3" 0 0.0006092348350041555 0 ;
		setAttr ".sd" 1;
		setAttr ".typ" 23;
		setAttr ".radi" 0.018398249999999991;
	createNode joint -n ($nodeName + "_RightShoulder") -p ($nodeName + "_Spine2");	
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".t" -type "double3" -0.12878774122403477 0.2622709811631001 0 ;
		setAttr ".sd" 2;
		setAttr ".typ" 9;
		setAttr ".radi" 0.055194749999999973;
	createNode joint -n ($nodeName + "_RightArm") -p ($nodeName + "_RightShoulder");	
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".t" -type "double3" -0.19699512938887268 7.9701218997918488e-006 0 ;
		setAttr ".sd" 2;
		setAttr ".typ" 10;
		setAttr ".radi" 0.055194749999999973;
	createNode joint -n ($nodeName + "_RightForeArm") -p ($nodeName + "_RightArm");	
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".t" -type "double3" -0.50237522300306259 0 0 ;
		setAttr ".sd" 2;
		setAttr ".typ" 11;
		setAttr ".radi" 0.055194749999999973;
	createNode joint -n ($nodeName + "_RightHand") -p ($nodeName + "_RightForeArm");	
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".t" -type "double3" -0.49117786149480747 -2.3917724689681563e-008 0 ;
		setAttr ".sd" 2;
		setAttr ".typ" 12;
		setAttr ".radi" 0.055194749999999973;
	createNode joint -n ($nodeName + "_RightHandThumb1") -p ($nodeName + "_RightHand");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".t" -type "double3" -0.080002596869617637 -0.014690967668324895 0.078796296253408504 ;
		setAttr ".sd" 2;
		setAttr ".typ" 14;
		setAttr ".radi" 0.018398249999999991;
	createNode joint -n ($nodeName + "_RightHandThumb2") -p ($nodeName + "_RightHandThumb1");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".t" -type "double3" -0.046226109260857351 -0.0098632815869255097 0.013020011925862496 ;
		setAttr ".sd" 2;
		setAttr ".typ" 14;
		setAttr ".radi" 0.018398249999999991;
	createNode joint -n ($nodeName + "_RightHandIndex1") -p ($nodeName + "_RightHand");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".t" -type "double3" -0.16230333901684491 0.0036747505460250629 0.063886898268882011 ;
		setAttr ".sd" 2;
		setAttr ".typ" 19;
		setAttr ".radi" 0.018398249999999991;
	createNode joint -n ($nodeName + "_RightHandIndex2") -p ($nodeName + "_RightHandIndex1");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".t" -type "double3" -0.077691214235115824 -5.5194755432808051e-009 -0.0027110150335710251 ;
		setAttr ".jo" -type "double3" 0 0.0006092545355265472 0 ;
		setAttr ".sd" 2;
		setAttr ".typ" 19;
		setAttr ".radi" 0.018398249999999991;
	createNode joint -n ($nodeName + "_RightHandMiddle1") -p ($nodeName + "_RightHand");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".t" -type "double3" -0.1620842778614473 0.0092155564770752818 0.024018150504552752 ;
		setAttr ".sd" 2;
		setAttr ".typ" 20;
		setAttr ".radi" 0.018398249999999991;
	createNode joint -n ($nodeName + "_RightHandMiddle2") -p ($nodeName + "_RightHandMiddle1");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".t" -type "double3" -0.089420913100642929 -7.3593007243744069e-009 -0.0031203202389839986 ;
		setAttr ".jo" -type "double3" 0 0.0006092545355265472 0 ;
		setAttr ".sd" 2;
		setAttr ".typ" 20;
		setAttr ".radi" 0.018398249999999991;
	createNode joint -n ($nodeName + "_RightHandRing1") -p ($nodeName + "_RightHand");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".t" -type "double3" -0.16363095250524751 0.0069898686594749293 -0.014578345651077003 ;
		setAttr ".sd" 2;
		setAttr ".typ" 21;
		setAttr ".radi" 0.018398249999999991;
	createNode joint -n ($nodeName + "_RightHandRing2") -p ($nodeName + "_RightHandRing1");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".t" -type "double3" -0.083436056574682338 -7.3593007243744069e-009 -0.0029114802313739991 ;
		setAttr ".jo" -type "double3" 0 0.0006092545355265472 0 ;
		setAttr ".sd" 2;
		setAttr ".typ" 21;
		setAttr ".radi" 0.018398249999999991;
	createNode joint -n ($nodeName + "_RightHandPinky1") -p ($nodeName + "_RightHand");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".t" -type "double3" -0.16342238387182517 -0.0057591637213501023 -0.045803808414760505 ;
		setAttr ".sd" 2;
		setAttr ".typ" 22;
		setAttr ".radi" 0.018398249999999991;
	createNode joint -n ($nodeName + "_RightHandPinky2") -p ($nodeName + "_RightHandPinky1");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".t" -type "double3" -0.056040013808414502 -1.2142845000617797e-006 -0.001955502175448251 ;
		setAttr ".jo" -type "double3" 0 0.0006092545355265472 0 ;
		setAttr ".sd" 2;
		setAttr ".typ" 22;
		setAttr ".radi" 0.018398249999999991;
	createNode joint -n ($nodeName + "_RightHandExtraFinger1") -p ($nodeName + "_RightHand");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".t" -type "double3" -0.16342238387182517 0.0036747505460250629 -0.082600308414760501 ;
		setAttr ".sd" 2;
		setAttr ".typ" 23;
		setAttr ".radi" 0.018398249999999991;
	createNode joint -n ($nodeName + "_RightHandExtraFinger2") -p ($nodeName + "_RightHandExtraFinger1");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".t" -type "double3" -0.037641763808414996 -5.5194755432808051e-009 -0.001955502175448251 ;
		setAttr ".jo" -type "double3" 0 0.00060925453552654633 0 ;
		setAttr ".sd" 2;
		setAttr ".typ" 23;
		setAttr ".radi" 0.018398249999999991;
	createNode joint -n ($nodeName + "_Neck") -p ($nodeName + "_Spine2");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".t" -type "double3" 0 0.2330445000000001 0 ;
		setAttr ".typ" 7;
		setAttr ".radi" 0.055194749999999973;
	createNode joint -n ($nodeName + "_Head") -p ($nodeName + "_Neck");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".t" -type "double3" 0 0.36796499999999943 0 ;
		setAttr ".typ" 8;
		setAttr ".radi" 0.055194749999999973;

	connectAttr ($nodeName + "_Hips.s") ($nodeName + "_LeftUpLeg.is"); 
	connectAttr ($nodeName + "_LeftUpLeg.s") ($nodeName + "_LeftLeg.is"); 
	connectAttr ($nodeName + "_LeftLeg.s") ($nodeName + "_LeftFoot.is"); 
	connectAttr ($nodeName + "_LeftFoot.s") ($nodeName + "_LeftToeBase.is"); 
	connectAttr ($nodeName + "_Hips.s") ($nodeName + "_RightUpLeg.is"); 
	connectAttr ($nodeName + "_RightUpLeg.s") ($nodeName + "_RightLeg.is"); 
	connectAttr ($nodeName + "_RightLeg.s") ($nodeName + "_RightFoot.is"); 
	connectAttr ($nodeName + "_RightFoot.s") ($nodeName + "_RightToeBase.is"); 
	connectAttr ($nodeName + "_Hips.s") ($nodeName + "_Spine.is"); 
	connectAttr ($nodeName + "_Spine.s") ($nodeName + "_Spine1.is"); 
	connectAttr ($nodeName + "_Spine1.s") ($nodeName + "_Spine2.is"); 
	connectAttr ($nodeName + "_Spine2.s") ($nodeName + "_LeftShoulder.is"); 
	connectAttr ($nodeName + "_LeftShoulder.s") ($nodeName + "_LeftArm.is"); 
	connectAttr ($nodeName + "_LeftArm.s") ($nodeName + "_LeftForeArm.is"); 
	connectAttr ($nodeName + "_LeftForeArm.s") ($nodeName + "_LeftHand.is"); 
	connectAttr ($nodeName + "_LeftHand.s") ($nodeName + "_LeftHandThumb1.is"); 
	connectAttr ($nodeName + "_LeftHandThumb1.s") ($nodeName + "_LeftHandThumb2.is"); 
	connectAttr ($nodeName + "_LeftHand.s") ($nodeName + "_LeftHandIndex1.is"); 
	connectAttr ($nodeName + "_LeftHandIndex1.s") ($nodeName + "_LeftHandIndex2.is"); 
	connectAttr ($nodeName + "_LeftHand.s") ($nodeName + "_LeftHandMiddle1.is"); 
	connectAttr ($nodeName + "_LeftHandMiddle1.s") ($nodeName + "_LeftHandMiddle2.is"); 
	connectAttr ($nodeName + "_LeftHand.s") ($nodeName + "_LeftHandRing1.is"); 
	connectAttr ($nodeName + "_LeftHandRing1.s") ($nodeName + "_LeftHandRing2.is"); 
	connectAttr ($nodeName + "_LeftHand.s") ($nodeName + "_LeftHandPinky1.is"); 
	connectAttr ($nodeName + "_LeftHandPinky1.s") ($nodeName + "_LeftHandPinky2.is"); 
	connectAttr ($nodeName + "_LeftHand.s") ($nodeName + "_LeftHandExtraFinger1.is"); 
	connectAttr ($nodeName + "_LeftHandExtraFinger1.s") ($nodeName + "_LeftHandExtraFinger2.is");
	connectAttr ($nodeName + "_Spine2.s") ($nodeName + "_RightShoulder.is"); 
	connectAttr ($nodeName + "_RightShoulder.s") ($nodeName + "_RightArm.is"); 
	connectAttr ($nodeName + "_RightArm.s") ($nodeName + "_RightForeArm.is"); 
	connectAttr ($nodeName + "_RightForeArm.s") ($nodeName + "_RightHand.is"); 
	connectAttr ($nodeName + "_RightHand.s") ($nodeName + "_RightHandThumb1.is"); 
	connectAttr ($nodeName + "_RightHandThumb1.s") ($nodeName + "_RightHandThumb2.is"); 
	connectAttr ($nodeName + "_RightHand.s") ($nodeName + "_RightHandIndex1.is"); 
	connectAttr ($nodeName + "_RightHandIndex1.s") ($nodeName + "_RightHandIndex2.is"); 
	connectAttr ($nodeName + "_RightHand.s") ($nodeName + "_RightHandMiddle1.is"); 
	connectAttr ($nodeName + "_RightHandMiddle1.s") ($nodeName + "_RightHandMiddle2.is"); 
	connectAttr ($nodeName + "_RightHand.s") ($nodeName + "_RightHandRing1.is"); 
	connectAttr ($nodeName + "_RightHandRing1.s") ($nodeName + "_RightHandRing2.is"); 
	connectAttr ($nodeName + "_RightHand.s") ($nodeName + "_RightHandPinky1.is"); 
	connectAttr ($nodeName + "_RightHandPinky1.s") ($nodeName + "_RightHandPinky2.is"); 
	connectAttr ($nodeName + "_RightHand.s") ($nodeName + "_RightHandExtraFinger1.is"); 
	connectAttr ($nodeName + "_RightHandExtraFinger1.s") ($nodeName + "_RightHandExtraFinger2.is");
	connectAttr ($nodeName + "_Spine2.s") ($nodeName + "_Neck.is"); 
	connectAttr ($nodeName + "_Neck.s") ($nodeName + "_Head.is"); 
}