global proc createNeuronSkeleton(string $characterNodeName)
{
	createNode transform -n ($characterNodeName + "_Character");
		setAttr ".s" -type "double3" 0.1 0.1 0.1 ;
	createNode joint -n ($characterNodeName + "_Hips") -p ($characterNodeName + "_Character");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".ro" 2;
		setAttr ".typ" 1;
	createNode joint -n ($characterNodeName + "_RightUpLeg") -p ($characterNodeName + "_Hips");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".ro" 2;
		setAttr ".sd" 2;
		setAttr ".typ" 2;
	createNode joint -n ($characterNodeName + "_RightLeg") -p ($characterNodeName + "_RightUpLeg");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".ro" 2;
		setAttr ".sd" 2;
		setAttr ".typ" 3;
	createNode joint -n ($characterNodeName + "_RightFoot") -p ($characterNodeName + "_RightLeg");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".ro" 2;
		setAttr ".sd" 2;
		setAttr ".typ" 4;
	createNode joint -n ($characterNodeName + "_RightFoot_Effector") -p ($characterNodeName + "_RightFoot");
		setAttr ".t" -type "double3" 0 -7.8499999046325684 17.850000381469727 ;
		setAttr ".ro" 2;
	createNode joint -n ($characterNodeName + "_LeftUpLeg") -p ($characterNodeName + "_Hips");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".ro" 2;
		setAttr ".sd" 1;
		setAttr ".typ" 2;
	createNode joint -n ($characterNodeName + "_LeftLeg") -p ($characterNodeName + "_LeftUpLeg");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".ro" 2;
		setAttr ".sd" 1;
		setAttr ".typ" 3;
	createNode joint -n ($characterNodeName + "_LeftFoot") -p ($characterNodeName + "_LeftLeg");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".ro" 2;
		setAttr ".sd" 1;
		setAttr ".typ" 4;
	createNode joint -n ($characterNodeName + "_LeftFoot_Effector") -p ($characterNodeName + "_LeftFoot");
		setAttr ".t" -type "double3" 0 -7.8499999046325684 17.850000381469727 ;
		setAttr ".ro" 2;
	createNode joint -n ($characterNodeName + "_Spine") -p ($characterNodeName + "_Hips");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".ro" 2;
		setAttr ".typ" 6;
	createNode joint -n ($characterNodeName + "_Spine1") -p ($characterNodeName + "_Spine");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".ro" 2;
		setAttr ".typ" 6;
	createNode joint -n ($characterNodeName + "_Spine2") -p ($characterNodeName + "_Spine1");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".ro" 2;
		setAttr ".typ" 6;
	createNode joint -n ($characterNodeName + "_Spine3") -p ($characterNodeName + "_Spine2");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".ro" 2;
		setAttr ".typ" 6;
	createNode joint -n ($characterNodeName + "_Neck") -p ($characterNodeName + "_Spine3");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".ro" 2;
		setAttr ".typ" 7;
	createNode joint -n ($characterNodeName + "_Head") -p ($characterNodeName + "_Neck");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".ro" 2;
		setAttr ".typ" 8;
	createNode joint -n ($characterNodeName + "_Head_Effector") -p ($characterNodeName + "_Head");
		setAttr ".t" -type "double3" 0 16.450000762939453 0 ;
		setAttr ".ro" 2;
	createNode joint -n ($characterNodeName + "_RightShoulder") -p ($characterNodeName + "_Spine3");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".ro" 2;
		setAttr ".sd" 2;
		setAttr ".typ" 9;
	createNode joint -n ($characterNodeName + "_RightArm") -p ($characterNodeName + "_RightShoulder");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".ro" 2;
		setAttr ".sd" 2;
		setAttr ".typ" 10;
	createNode joint -n ($characterNodeName + "_RightForeArm") -p ($characterNodeName + "_RightArm");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".ro" 2;
		setAttr ".sd" 2;
		setAttr ".typ" 11;
	createNode joint -n ($characterNodeName + "_RightHand") -p ($characterNodeName + "_RightForeArm");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".ro" 2;
		setAttr ".sd" 2;
		setAttr ".typ" 12;
	createNode joint -n ($characterNodeName + "_RightHandThumb1") -p ($characterNodeName + "_RightHand");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".ro" 2;
		setAttr ".sd" 2;
		setAttr ".typ" 14;
	createNode joint -n ($characterNodeName + "_RightHandThumb2") -p ($characterNodeName + "_RightHandThumb1");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".ro" 2;
		setAttr ".sd" 2;
		setAttr ".typ" 14;
	createNode joint -n ($characterNodeName + "_RightHandThumb3") -p ($characterNodeName + "_RightHandThumb2");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".ro" 2;
		setAttr ".sd" 2;
		setAttr ".typ" 14;
	createNode joint -n ($characterNodeName + "_RightHandThumb3_Effector") -p ($characterNodeName + "_RightHandThumb3");
		setAttr ".t" -type "double3" -1.3639999628067017 -0.68199998140335083 1.3639999628067017 ;
		setAttr ".ro" 2;
	createNode joint -n ($characterNodeName + "_RightInHandIndex") -p ($characterNodeName + "_RightHand");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".ro" 2;
		setAttr ".sd" 2;
		setAttr ".typ" 19;
	createNode joint -n ($characterNodeName + "_RightHandIndex1") -p ($characterNodeName + "_RightInHandIndex");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".ro" 2;
		setAttr ".sd" 2;
		setAttr ".typ" 19;
	createNode joint -n ($characterNodeName + "_RightHandIndex2") -p ($characterNodeName + "_RightHandIndex1");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".ro" 2;
		setAttr ".sd" 2;
		setAttr ".typ" 19;
	createNode joint -n ($characterNodeName + "_RightHandIndex3") -p ($characterNodeName + "_RightHandIndex2");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".ro" 2;
		setAttr ".sd" 2;
		setAttr ".typ" 19;
	createNode joint -n ($characterNodeName + "_RightHandIndex3_Effector") -p ($characterNodeName + "_RightHandIndex3");
		setAttr ".t" -type "double3" -1.7280000448226929 0 0 ;
		setAttr ".ro" 2;
	createNode joint -n ($characterNodeName + "_RightInHandMiddle") -p ($characterNodeName + "_RightHand");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".ro" 2;
		setAttr ".sd" 2;
		setAttr ".typ" 20;
	createNode joint -n ($characterNodeName + "_RightHandMiddle1") -p ($characterNodeName + "_RightInHandMiddle");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".ro" 2;
		setAttr ".sd" 2;
		setAttr ".typ" 20;
	createNode joint -n ($characterNodeName + "_RightHandMiddle2") -p ($characterNodeName + "_RightHandMiddle1");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".ro" 2;
		setAttr ".sd" 2;
		setAttr ".typ" 20;
	createNode joint -n ($characterNodeName + "_RightHandMiddle3") -p ($characterNodeName + "_RightHandMiddle2");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".ro" 2;
		setAttr ".sd" 2;
		setAttr ".typ" 20;
	createNode joint -n ($characterNodeName + "_RightHandMiddle3_Effector") -p ($characterNodeName + "_RightHandMiddle3");
		setAttr ".t" -type "double3" -1.7280000448226929 0 0 ;
		setAttr ".ro" 2;
	createNode joint -n ($characterNodeName + "_RightInHandRing") -p ($characterNodeName + "_RightHand");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".ro" 2;
		setAttr ".sd" 2;
		setAttr ".typ" 21;
	createNode joint -n ($characterNodeName + "_RightHandRing1") -p ($characterNodeName + "_RightInHandRing");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".ro" 2;
		setAttr ".sd" 2;
		setAttr ".typ" 21;
	createNode joint -n ($characterNodeName + "_RightHandRing2") -p ($characterNodeName + "_RightHandRing1");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".ro" 2;
		setAttr ".sd" 2;
		setAttr ".typ" 21;
	createNode joint -n ($characterNodeName + "_RightHandRing3") -p ($characterNodeName + "_RightHandRing2");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".ro" 2;
		setAttr ".sd" 2;
		setAttr ".typ" 21;
	createNode joint -n ($characterNodeName + "_RightHandRing3_Effector") -p ($characterNodeName + "_RightHandRing3");
		setAttr ".t" -type "double3" -1.6369999647140503 0 0 ;
		setAttr ".ro" 2;
	createNode joint -n ($characterNodeName + "_RightInHandPinky") -p ($characterNodeName + "_RightHand");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".ro" 2;
		setAttr ".sd" 2;
		setAttr ".typ" 22;
	createNode joint -n ($characterNodeName + "_RightHandPinky1") -p ($characterNodeName + "_RightInHandPinky");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".ro" 2;
		setAttr ".sd" 2;
		setAttr ".typ" 22;
	createNode joint -n ($characterNodeName + "_RightHandPinky2") -p ($characterNodeName + "_RightHandPinky1");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".ro" 2;
		setAttr ".sd" 2;
		setAttr ".typ" 22;
	createNode joint -n ($characterNodeName + "_RightHandPinky3") -p ($characterNodeName + "_RightHandPinky2");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".ro" 2;
		setAttr ".sd" 2;
		setAttr ".typ" 22;
	createNode joint -n ($characterNodeName + "_RightHandPinky3_Effector") -p ($characterNodeName + "_RightHandPinky3");
		setAttr ".t" -type "double3" -1.2730000019073486 0 0 ;
		setAttr ".ro" 2;
	createNode joint -n ($characterNodeName + "_LeftShoulder") -p ($characterNodeName + "_Spine3");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".ro" 2;
		setAttr ".sd" 1;
		setAttr ".typ" 9;
	createNode joint -n ($characterNodeName + "_LeftArm") -p ($characterNodeName + "_LeftShoulder");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".ro" 2;
		setAttr ".sd" 1;
		setAttr ".typ" 10;
	createNode joint -n ($characterNodeName + "_LeftForeArm") -p ($characterNodeName + "_LeftArm");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".ro" 2;
		setAttr ".sd" 1;
		setAttr ".typ" 11;
	createNode joint -n ($characterNodeName + "_LeftHand") -p ($characterNodeName + "_LeftForeArm");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".ro" 2;
		setAttr ".sd" 1;
		setAttr ".typ" 12;
	createNode joint -n ($characterNodeName + "_LeftHandThumb1") -p ($characterNodeName + "_LeftHand");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".ro" 2;
		setAttr ".sd" 1;
		setAttr ".typ" 14;
	createNode joint -n ($characterNodeName + "_LeftHandThumb2") -p ($characterNodeName + "_LeftHandThumb1");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".ro" 2;
		setAttr ".sd" 1;
		setAttr ".typ" 14;
	createNode joint -n ($characterNodeName + "_LeftHandThumb3") -p ($characterNodeName + "_LeftHandThumb2");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".ro" 2;
		setAttr ".sd" 1;
		setAttr ".typ" 14;
	createNode joint -n ($characterNodeName + "_LeftHandThumb3_Effector") -p ($characterNodeName + "_LeftHandThumb3");
		setAttr ".t" -type "double3" 1.3639999628067017 -0.68199998140335083 1.3639999628067017 ;
		setAttr ".ro" 2;
	createNode joint -n ($characterNodeName + "_LeftInHandIndex") -p ($characterNodeName + "_LeftHand");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".ro" 2;
		setAttr ".sd" 1;
		setAttr ".typ" 19;
	createNode joint -n ($characterNodeName + "_LeftHandIndex1") -p ($characterNodeName + "_LeftInHandIndex");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".ro" 2;
		setAttr ".sd" 1;
		setAttr ".typ" 19;
	createNode joint -n ($characterNodeName + "_LeftHandIndex2") -p ($characterNodeName + "_LeftHandIndex1");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".ro" 2;
		setAttr ".sd" 1;
		setAttr ".typ" 19;
	createNode joint -n ($characterNodeName + "_LeftHandIndex3") -p ($characterNodeName + "_LeftHandIndex2");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".ro" 2;
		setAttr ".sd" 1;
		setAttr ".typ" 19;
	createNode joint -n ($characterNodeName + "_LeftHandIndex3_Effector") -p ($characterNodeName + "_LeftHandIndex3");
		setAttr ".t" -type "double3" 1.7280000448226929 0 0 ;
		setAttr ".ro" 2;
	createNode joint -n ($characterNodeName + "_LeftInHandMiddle") -p ($characterNodeName + "_LeftHand");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".ro" 2;
		setAttr ".sd" 1;
		setAttr ".typ" 20;
	createNode joint -n ($characterNodeName + "_LeftHandMiddle1") -p ($characterNodeName + "_LeftInHandMiddle");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".ro" 2;
		setAttr ".sd" 1;
		setAttr ".typ" 20;
	createNode joint -n ($characterNodeName + "_LeftHandMiddle2") -p ($characterNodeName + "_LeftHandMiddle1");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".ro" 2;
		setAttr ".sd" 1;
		setAttr ".typ" 20;
	createNode joint -n ($characterNodeName + "_LeftHandMiddle3") -p ($characterNodeName + "_LeftHandMiddle2");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".ro" 2;
		setAttr ".sd" 1;
		setAttr ".typ" 20;
	createNode joint -n ($characterNodeName + "_LeftHandMiddle3_Effector") -p ($characterNodeName + "_LeftHandMiddle3");
		setAttr ".t" -type "double3" 1.7280000448226929 0 0 ;
		setAttr ".ro" 2;
	createNode joint -n ($characterNodeName + "_LeftInHandRing") -p ($characterNodeName + "_LeftHand");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".ro" 2;
		setAttr ".sd" 1;
		setAttr ".typ" 21;
	createNode joint -n ($characterNodeName + "_LeftHandRing1") -p ($characterNodeName + "_LeftInHandRing");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".ro" 2;
		setAttr ".sd" 1;
		setAttr ".typ" 21;
	createNode joint -n ($characterNodeName + "_LeftHandRing2") -p ($characterNodeName + "_LeftHandRing1");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".ro" 2;
		setAttr ".sd" 1;
		setAttr ".typ" 21;
	createNode joint -n ($characterNodeName + "_LeftHandRing3") -p ($characterNodeName + "_LeftHandRing2");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".ro" 2;
		setAttr ".sd" 1;
		setAttr ".typ" 21;
	createNode joint -n ($characterNodeName + "_LeftHandRing3_Effector") -p ($characterNodeName + "_LeftHandRing3");
		setAttr ".t" -type "double3" 1.6369999647140503 0 0 ;
		setAttr ".ro" 2;
	createNode joint -n ($characterNodeName + "_LeftInHandPinky") -p ($characterNodeName + "_LeftHand");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".ro" 2;
		setAttr ".sd" 1;
		setAttr ".typ" 22;
	createNode joint -n ($characterNodeName + "_LeftHandPinky1") -p ($characterNodeName + "_LeftInHandPinky");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".ro" 2;
		setAttr ".sd" 1;
		setAttr ".typ" 22;
	createNode joint -n ($characterNodeName + "_LeftHandPinky2") -p ($characterNodeName + "_LeftHandPinky1");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".ro" 2;
		setAttr ".sd" 1;
		setAttr ".typ" 22;
	createNode joint -n ($characterNodeName + "_LeftHandPinky3") -p ($characterNodeName + "_LeftHandPinky2");
		addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
		setAttr ".ro" 2;
		setAttr ".sd" 1;
		setAttr ".typ" 22;
	createNode joint -n ($characterNodeName + "_LeftHandPinky3_Effector") -p ($characterNodeName + "_LeftHandPinky3");
		setAttr ".t" -type "double3" 1.2730000019073486 0 0 ;
		setAttr ".ro" 2;
}

global proc createNeuronCap(string $characterNodeName)
{
	

	string $deviceName = $characterNodeName+"_Device";
	
	createNeuronSkeleton($characterNodeName);

	createNeuronDevice($deviceName);
	
	createUnitconversions($characterNodeName);	

	connectNodes($characterNodeName, $deviceName);
}


global proc createNeuronDevice(string $neuronDeviceName)
{
	createNode netDevice -n ($neuronDeviceName);
		setAttr ".fr" 1000;
		setAttr ".ot02" -type "double3" -9.625 -1.2300000190734863 0 ;
		setAttr ".ot03" -type "double3" 0 -43.119998931884766 0 ;
		setAttr ".ot04" -type "double3" 0 -43.119998931884766 0 ;
		setAttr ".ot05" -type "double3" 9.625 -1.2300000190734863 0 ;
		setAttr ".ot06" -type "double3" 0 -43.119998931884766 0 ;
		setAttr ".ot07" -type "double3" 0 -43.119998931884766 0 ;
		setAttr ".ot08" -type "double3" 0 12.295999526977539 0 ;
		setAttr ".ot09" -type "double3" 0 10.02299976348877 0 ;
		setAttr ".ot010" -type "double3" 0 10.437000274658203 0 ;
		setAttr ".ot011" -type "double3" 0 10.02299976348877 0 ;
		setAttr ".ot012" -type "double3" 0 10.713000297546387 0 ;
		setAttr ".ot013" -type "double3" 0 9.7200002670288086 0 ;
		setAttr ".ot014" -type "double3" -3.2750000953674316 7.1420001983642578 0 ;
		setAttr ".ot015" -type "double3" -16.375 0 0 ;
		setAttr ".ot016" -type "double3" -27.25 0 0 ;
		setAttr ".ot017" -type "double3" -26.75 0 0 ;
		setAttr ".ot018" -type "double3" -2.5610001087188721 0.19599999487400055 3.2100000381469727 ;
		setAttr ".ot019" -type "double3" -2.6019999980926514 -0.61100000143051147 2.684999942779541 ;
		setAttr ".ot020" -type "double3" -2.0139999389648437 -0.76599997282028198 1.5099999904632568 ;
		setAttr ".ot021" -type "double3" -3.3159999847412109 0.52300000190734863 2.0350000858306885 ;
		setAttr ".ot022" -type "double3" -5.369999885559082 -0.093999996781349182 1.0279999971389771 ;
		setAttr ".ot023" -type "double3" -3.7139999866485596 -0.1809999942779541 0.18899999558925629 ;
		setAttr ".ot024" -type "double3" -2.1050000190734863 -0.13099999725818634 -0.078000001609325409 ;
		setAttr ".ot025" -type "double3" -3.4800000190734863 0.53200000524520874 0.77899998426437378 ;
		setAttr ".ot026" -type "double3" -5.3220000267028809 -0.086000002920627594 0.32300001382827759 ;
		setAttr ".ot027" -type "double3" -4.0489997863769531 -0.27599999308586121 -0.18999999761581421 ;
		setAttr ".ot028" -type "double3" -2.5280001163482666 -0.19599999487400055 -0.22800000011920929 ;
		setAttr ".ot029" -type "double3" -3.4609999656677246 0.55699998140335083 -0.13300000131130219 ;
		setAttr ".ot030" -type "double3" -4.7369999885559082 -0.023000000044703484 -0.49399998784065247 ;
		setAttr ".ot031" -type "double3" -3.4600000381469727 -0.27099999785423279 -0.70300000905990601 ;
		setAttr ".ot032" -type "double3" -2.4140000343322754 -0.17700000107288361 -0.41800001263618469 ;
		setAttr ".ot033" -type "double3" -3.252000093460083 0.4830000102519989 -1.2359999418258667 ;
		setAttr ".ot034" -type "double3" -4.2579998970031738 -0.023000000044703484 -1.1139999628067017 ;
		setAttr ".ot035" -type "double3" -2.6989998817443848 -0.1550000011920929 -0.85600000619888306 ;
		setAttr ".ot036" -type "double3" -1.6729999780654907 -0.13500000536441803 -0.62800002098083496 ;
		setAttr ".ot037" -type "double3" 3.2750000953674316 7.1420001983642578 0 ;
		setAttr ".ot038" -type "double3" 16.375 0 0 ;
		setAttr ".ot039" -type "double3" 27.25 0 0 ;
		setAttr ".ot040" -type "double3" 26.75 0 0 ;
		setAttr ".ot041" -type "double3" 2.5610001087188721 0.19599999487400055 3.2100000381469727 ;
		setAttr ".ot042" -type "double3" 2.6019999980926514 -0.61100000143051147 2.684999942779541 ;
		setAttr ".ot043" -type "double3" 2.0139999389648437 -0.76599997282028198 1.5099999904632568 ;
		setAttr ".ot044" -type "double3" 3.3159999847412109 0.52300000190734863 2.0350000858306885 ;
		setAttr ".ot045" -type "double3" 5.369999885559082 -0.093999996781349182 1.0279999971389771 ;
		setAttr ".ot046" -type "double3" 3.7139999866485596 -0.1809999942779541 0.18899999558925629 ;
		setAttr ".ot047" -type "double3" 2.1050000190734863 -0.13099999725818634 -0.078000001609325409 ;
		setAttr ".ot048" -type "double3" 3.4800000190734863 0.53200000524520874 0.77899998426437378 ;
		setAttr ".ot049" -type "double3" 5.3220000267028809 -0.086000002920627594 0.32300001382827759 ;
		setAttr ".ot050" -type "double3" 4.0489997863769531 -0.27599999308586121 -0.18999999761581421 ;
		setAttr ".ot051" -type "double3" 2.5280001163482666 -0.19599999487400055 -0.22800000011920929 ;
		setAttr ".ot052" -type "double3" 3.4609999656677246 0.55699998140335083 -0.13300000131130219 ;
		setAttr ".ot053" -type "double3" 4.7369999885559082 -0.023000000044703484 -0.49399998784065247 ;
		setAttr ".ot054" -type "double3" 3.4600000381469727 -0.27099999785423279 -0.70300000905990601 ;
		setAttr ".ot055" -type "double3" 2.4140000343322754 -0.17700000107288361 -0.41800001263618469 ;
		setAttr ".ot056" -type "double3" 3.252000093460083 0.4830000102519989 -1.2359999418258667 ;
		setAttr ".ot057" -type "double3" 4.2579998970031738 -0.023000000044703484 -1.1139999628067017 ;
		setAttr ".ot058" -type "double3" 2.6989998817443848 -0.1550000011920929 -0.85600000619888306 ;
		setAttr ".ot059" -type "double3" 1.6729999780654907 -0.13500000536441803 -0.62800002098083496 ;
}

global proc createUnitconversions(string $characterNodeName)
{
	int $i;
	for($i = 0; $i < 60; ++$i)
	{
		createNode unitConversion -n ($characterNodeName + "_unitConversion" + $i);
		setAttr ".cf" 0.017453292519943295;
	}
}

global proc connectNodes(string $characterNodeName, string $neuronDeviceName)
{
 	int $i;
 	string $NeuronSkelNames[] = {"Character","Hips","RightUpLeg","RightLeg","RightFoot","LeftUpLeg","LeftLeg","LeftFoot","Spine","Spine1","Spine2","Spine3","Neck","Head","RightShoulder","RightArm","RightForeArm","RightHand","RightHandThumb1","RightHandThumb2","RightHandThumb3","RightInHandIndex","RightHandIndex1","RightHandIndex2","RightHandIndex3","RightInHandMiddle","RightHandMiddle1","RightHandMiddle2","RightHandMiddle3","RightInHandRing","RightHandRing1","RightHandRing2","RightHandRing3","RightInHandPinky","RightHandPinky1","RightHandPinky2","RightHandPinky3","LeftShoulder","LeftArm","LeftForeArm","LeftHand","LeftHandThumb1","LeftHandThumb2","LeftHandThumb3","LeftInHandIndex","LeftHandIndex1","LeftHandIndex2","LeftHandIndex3","LeftInHandMiddle","LeftHandMiddle1","LeftHandMiddle2","LeftHandMiddle3","LeftInHandRing","LeftHandRing1","LeftHandRing2","LeftHandRing3","LeftInHandPinky","LeftHandPinky1","LeftHandPinky2","LeftHandPinky3"};
 	
 	for($i = 0; $i < 60; ++$i)
 	{
 		connectAttr ($neuronDeviceName + ".ots[" + $i + "]") ($characterNodeName + "_" + $NeuronSkelNames[$i] + ".t");
 		connectAttr ($neuronDeviceName + ".ors[" + $i + "]") ($characterNodeName + "_unitConversion" + $i + ".i");
 		connectAttr ($characterNodeName + "_unitConversion" + $i + ".o") ($characterNodeName + "_" + $NeuronSkelNames[$i] + ".r");;
 	}
}